[Main]
N_PROCESSES = 100
PROJECTS_BATCH = 100
FILE_projects_list = project-list.txt
​
[Folders/Files]
PATH_stats_file_folder = file_block_stats
PATH_bookkeeping_proj_folder = bookkeeping_projs
PATH_tokens_file_folder = blocks_tokens
​
[Language]
separators = ; . [ ] ( ) ~ ! - + & * / % < > ^ | ? { } = # , " \ : $ ' ` @
comment_inline = //
comment_open_tag = /*
comment_close_tag = */
File_extensions = .cpp .h .C .hpp .c++ .cxx .CPP
​
; This section is ONLY for special purposes and a priori should
; not never need edition
[Config]
init_file_id = 3000000
init_proj_id = 1
proj_id_flag = 1