[Main]
N_PROCESSES = 100
PROJECTS_BATCH = 100
FILE_projects_list = project-list.txt

[Folders/Files]
PATH_stats_folder = blocks_stats
PATH_bookkeeping_folder = blocks_bookkeeping
PATH_tokens_folder = blocks_tokens

[Language]
separators = ; . [ ] ( ) ~ ! - + & * / %% < > & ^ | ? { } = # , \ : $ " '
comment_inline = //
comment_open_tag = /*
comment_close_tag = */
File_extensions = .java

; This section is ONLY for special purposes and a priori should
; not never need edition
[Config]
init_file_id = 3000000
init_proj_id = 1
proj_id_flag = 1
